<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Colonization: BIZARRE</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html#more -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"
      integrity="sha512-+Ru50BzEpZjlFzVnjSmJfYFPFfY2hS0Kjlu/IvqaJoux7maF5lJrRVUJWJ2LevPls7rd242GLbWEt+zAo4OVVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src='https://cdn.jsdelivr.net/gh//josephg/noisejs/perlin.js'></script>
    <script src="./lib/md5.js"></script>
  </head>

  <body>
    <div id="render"></div>
    <script type="module" src="main.js"></script>
    <style type="text/css">
      /**
       * Animate some of the blobs if they're there!
       **/
      path.blob:nth-child(5n+1) {
        animation-name: spinnn;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        transform-box: fill-box;
        transform-origin: center;
      }
      @keyframes spinnn {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(720deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </body>
</html>
